In [2]:
# Dependencies and Setup
import pandas as pd
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

In [3]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#count total
Total_Players=purchase_data["Purchase ID"].count()
Total_Players
#create df
Total_df=pd.DataFrame({"Total Players":[Total_Players]})
Total_df

   Total Players
0            780

In [5]:
#number of unique items
Unique_items=purchase_data["Item Name"].value_counts()
count_unique=len(Unique_items)
#average price
avg_price=purchase_data["Price"].mean()
#total revenue
total_price=purchase_data["Price"].sum()
#create df
Summary_df=pd.DataFrame({"Number of Unique Items":[count_unique],"Average Purchase Price":[avg_price],
                         "Total Number of Purchases":[Total_Players],"Total Revenue":[total_price]})
#formate df
Summary_df["Average Purchase Price"] = (Summary_df["Average Purchase Price"]).apply(lambda x: '${:,.2f}'.format(x))
Summary_df["Total Revenue"] = (Summary_df["Total Revenue"]).apply(lambda x: '${:,.2f}'.format(x))
Summary_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

In [6]:
# Gender Demographics
#find out the unique buyers
Unique_name_total=purchase_data["SN"].value_counts()
Unique_name_total_count=len(Unique_name_total)
#in the unique list find female
female=purchase_data.loc[purchase_data["Gender"] == "Female", :]
Unique_Female=female["SN"].value_counts()
Unique_Female_count=len(Unique_Female)
#in the unique list find male
Male=purchase_data.loc[purchase_data["Gender"] == "Male", :]
Unique_Male=Male["SN"].value_counts()
Unique_Male_count=len(Unique_Male)
#in the unique list find other
Other=Unique_name_total_count-Unique_Female_count-Unique_Male_count
#percentage
female_per=Unique_Female_count/Unique_name_total_count*100
Male_per=Unique_Male_count/Unique_name_total_count*100
other_per=Other/Unique_name_total_count*100
#create df
Gender_df=pd.DataFrame({"":["Male","Female","Other/Non-Disclosed"],
                       "Total Count":[Unique_Male_count,Unique_Female_count,Other],
                       "Percentage of Players":[Male_per,female_per,other_per]})
#formate df
Gender_df["Percentage of Players"]=(Gender_df["Percentage of Players"]).apply(lambda x: '{:,.2f}%'.format(x))
Gender_df

                        Total Count Percentage of Players
0                 Male          484                84.03%
1               Female           81                14.06%
2  Other/Non-Disclosed           11                 1.91%

In [7]:
#Purchasing Analysis (Gender)
#purchasing by female
female_purchase=purchase_data.loc[purchase_data["Gender"] == "Female", :]
Female_purchase_count=len(female_purchase)
Female_total=female_purchase["Price"].sum()
Female_avg=Female_total/Female_purchase_count
Uni_Female_avg=Female_total/Unique_Female_count
#purchasing by male
Male_purchase=purchase_data.loc[purchase_data["Gender"] == "Male", :]
Male_purchase_count=len(Male_purchase)
Male_total=Male_purchase["Price"].sum()
Male_avg=Male_total/Male_purchase_count
Uni_Male_avg=Male_total/Unique_Male_count
#purchasing by other
Other_purchase=purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
Other_purchase_count=len(Other_purchase)
Other_total=Other_purchase["Price"].sum()
Other_avg=Other_total/Other_purchase_count
Uni_Other_avg=Other_total/Other
#create df
Gender_purchase_df=pd.DataFrame({"Gender":["Female","Male","Other/Non-Disclosed"],
                       "Purchase Count":[Female_purchase_count,Male_purchase_count,Other_purchase_count],
                       "Average Purchase Price":[Female_avg,Male_avg,Other_avg],
                        "Total Purchase Value":[Female_total,Male_total,Other_total],
                        "Avg Total Purchase per Person":[Uni_Female_avg,Uni_Male_avg,Uni_Other_avg]})
#formate df
Gender_purchase_df["Average Purchase Price"]=(Gender_purchase_df["Average Purchase Price"]).apply(lambda x: '${:,.2f}'.format(x))
Gender_purchase_df["Total Purchase Value"]=(Gender_purchase_df["Total Purchase Value"]).apply(lambda x: '${:,.2f}'.format(x))
Gender_purchase_df["Avg Total Purchase per Person"]=(Gender_purchase_df["Avg Total Purchase per Person"]).apply(lambda x: '${:,.2f}'.format(x))
Gender_purchase_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other/Non-Disclosed,15,$3.35,$50.19,$4.56

In [21]:
#drop dupulicate
no_dulipcate_df=purchase_data.drop_duplicates(subset=["SN"], keep='first', inplace=False, ignore_index=False)
#create bin
bins = [0,9,14,19,24,29,34,39,100]
group_name=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
no_dulipcate_df["Group by age"] = pd.cut(no_dulipcate_df["Age"], bins, labels=group_name, include_lowest=True)
#groupby bin
Total_Age_count =no_dulipcate_df.groupby("Group by age")
Number_count=Total_Age_count["SN"].count()
#get total
total_age_count=len(no_dulipcate_df)
#percentage
per_group=(Number_count/total_age_count)*100
#create df
By_age_df=pd.DataFrame({"Total Count":Number_count,
                       "Percentage of Players":per_group})
By_age_df
#formte df
By_age_df["Percentage of Players"]=(By_age_df["Percentage of Players"]).apply(lambda x: '{:,.2f}%'.format(x))
By_age_df

<ipython-input-21-e044fcfb0912>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_dulipcate_df["Group by age"] = pd.cut(no_dulipcate_df["Age"], bins, labels=group_name, include_lowest=True)

              Total Count Percentage of Players
Group by age
<10                    17                 2.95%
10-14                  22                 3.82%
15-19                 107                18.58%
20-24                 258                44.79%
25-29                  77                13.37%
30-34                  52                 9.03%
35-39                  31                 5.38%
40+                    12                 2.08%

In [24]:
#create bin
bins = [0,9,14,19,24,29,34,39,100]
group_name=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Group by age"] = pd.cut(purchase_data["Age"], bins, labels=group_name, include_lowest=True)
#purchase count
Age_summary=purchase_data.groupby("Group by age")
Age_Purchase_count=Age_summary["SN"].count()
#Average Purchase Price
Avg_age_price=Age_summary["Price"].mean()
#Total purchase
Total_age_revenue=Age_summary["Price"].sum()
#Average per person
Avg_age_pp=Total_age_revenue/Number_count
#create df
Age_summary_df=pd.DataFrame({"Purchase Count":Age_Purchase_count,
                       "Average Purchase Price":Avg_age_price,
                        "Total Purchase Value":Total_age_revenue,
                       "Avg Total Purchase per Person":Avg_age_pp,    })
#formate df
Age_summary_df["Average Purchase Price"]=(Age_summary_df["Average Purchase Price"]).apply(lambda x: '${:,.2f}'.format(x))
Age_summary_df["Total Purchase Value"]=(Age_summary_df["Total Purchase Value"]).apply(lambda x: '${:,.2f}'.format(x))
Age_summary_df["Avg Total Purchase per Person"]=(Age_summary_df["Avg Total Purchase per Person"]).apply(lambda x: '${:,.2f}'.format(x))
Age_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Group by age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [15]:
#group by name
Top_spender=purchase_data.groupby("SN")
Top_spender_count=Top_spender["Purchase ID"].count()
#Average Purchase Price
Top_spender_avg=Top_spender["Price"].mean()
#Total purchase
Total_top_spender=Top_spender["Price"].sum()
#create df
Top_spender_df=pd.DataFrame({"Purchase Count":Top_spender_count,
                       "Average Purchase Price":Top_spender_avg,
                        "Total Purchase Value":Total_top_spender})
#sort
sort_df=Top_spender_df.sort_values(["Total Purchase Value"], ascending=False)
#formate df
sort_df["Average Purchase Price"]=(sort_df["Average Purchase Price"]).apply(lambda x: '${:,.2f}'.format(x))
sort_df["Total Purchase Value"]=(sort_df["Total Purchase Value"]).apply(lambda x: '${:,.2f}'.format(x))
sort_df.head(6)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
Ilarin91                  3                  $4.23               $12.70

In [14]:
#group by item id
Top_item=purchase_data.groupby(["Item ID","Item Name"])
Top_item_count=Top_item["SN"].count()
#Item price
Item_price=Top_item["Price"].mean()
#Total purchase
Total_top_item=Top_item["Price"].sum()
#create df
Top_item_df=pd.DataFrame({"Purchase Count":Top_item_count,
                       "Item Price":Item_price,
                        "Total Purchase Value":Total_top_item})
#sort
sort_item_df=Top_item_df.sort_values("Purchase Count", ascending=False)
#formate df
sort_item_df["Total Purchase Value"]=(sort_item_df["Total Purchase Value"]).apply(lambda x: '${:,.2f}'.format(x))
sort_item_df["Item Price"]=(sort_item_df["Item Price"]).apply(lambda x: '${:,.2f}'.format(x))
sort_item_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [25]:
#sort most profit
Top_item_df=pd.DataFrame({"Purchase Count":Top_item_count,
                       "Item Price":Item_price,
                        "Total Purchase Value":Total_top_item})
sort_profit_df=Top_item_df.sort_values(["Total Purchase Value"], ascending=False)
#format 
sort_profit_df["Total Purchase Value"]=(sort_profit_df["Total Purchase Value"]).apply(lambda x: '${:,.2f}'.format(x))
sort_profit_df["Item Price"]=(sort_profit_df["Item Price"]).apply(lambda x: '${:,.2f}'.format(x))
sort_profit_df.head(6)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84