In [1]:
# Dependencies and Setup
import pandas as pd
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

In [3]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
Total_Players=purchase_data["Purchase ID"].count()
Total_Players
Total_df=pd.DataFrame({"Total Players":[Total_Players]})
Total_df

   Total Players
0            780

In [14]:
Unique_items=purchase_data["Item Name"].value_counts()
count_unique=len(Unique_items)
avg_price=purchase_data["Price"].mean()
total_price=purchase_data["Price"].sum()
Summary_df=pd.DataFrame({"Number of Unique Items":[count_unique],"Average Purchase Price":[avg_price],
                         "Total Number of Purchases":[Total_Players],"Total Revenue":[total_price]})
Summary_df["Average Purchase Price"] = (Summary_df["Average Purchase Price"]).apply(lambda x: '${:,.2f}'.format(x))
Summary_df["Total Revenue"] = (Summary_df["Total Revenue"]).apply(lambda x: '${:,.2f}'.format(x))
Summary_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

In [61]:
# Gender Demographics
#find out the unique
Unique_name_total=purchase_data["SN"].value_counts()
Unique_name_total_count=len(Unique_name_total)
#in the unique list find female
female=purchase_data.loc[purchase_data["Gender"] == "Female", :]
Unique_Female=female["SN"].value_counts()
Unique_Female_count=len(Unique_female)
#in the unique list find male
Male=purchase_data.loc[purchase_data["Gender"] == "Male", :]
Unique_Male=Male["SN"].value_counts()
Unique_Male_count=len(Unique_Male)
#in the unique list find other
Other=Unique_name_total_count-Unique_Female_count-Unique_Male_count
#percentage
female_per=Unique_Female_count/Unique_name_total_count*100
Male_per=Unique_Male_count/Unique_name_total_count*100
other_per=Other/Unique_name_total_count*100
#create df
Gender_df=pd.DataFrame({"":["Male","Female","Other/Non-Disclosed"],
                       "Total Count":[Unique_Male_count,Unique_Female_count,Other],
                       "Percentage of Players":[Male_per,female_per,other_per]})
#formate df
Gender_df["Percentage of Players"]=(Gender_df["Percentage of Players"]).apply(lambda x: '{:,.2f}%'.format(x))
Gender_df

                        Total Count Percentage of Players
0                 Male          484                84.03%
1               Female           81                14.06%
2  Other/Non-Disclosed           11                 1.91%

In [76]:
#Purchasing Analysis (Gender)
#purchasing by female
female_purchase=purchase_data.loc[purchase_data["Gender"] == "Female", :]
Female_purchase_count=len(female_purchase)
Female_total=female_purchase["Price"].sum()
Female_avg=Female_total/Female_purchase_count
Uni_Female_avg=Female_total/Unique_Female_count
#purchasing by male
Male_purchase=purchase_data.loc[purchase_data["Gender"] == "Male", :]
Male_purchase_count=len(Male_purchase)
Male_total=Male_purchase["Price"].sum()
Male_avg=Male_total/Male_purchase_count
Uni_Male_avg=Male_total/Unique_Male_count
#purchasing by other
Other_purchase=purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
Other_purchase_count=len(Other_purchase)
Other_total=Other_purchase["Price"].sum()
Other_avg=Other_total/Other_purchase_count
Uni_Other_avg=Other_total/Other
#create df
Gender_purchase_df=pd.DataFrame({"Gender":["Female","Male","Other/Non-Disclosed"],
                       "Purchase Count":[Female_purchase_count,Male_purchase_count,Other_purchase_count],
                       "Average Purchase Price":[Female_avg,Male_avg,Other_avg],
                        "Total Purchase Value":[Female_total,Male_total,Other_total],
                        "Avg Total Purchase per Person":[Uni_Female_avg,Uni_Male_avg,Uni_Other_avg]})
#formate df
Gender_purchase_df["Average Purchase Price"]=(Gender_purchase_df["Average Purchase Price"]).apply(lambda x: '${:,.2f}'.format(x))
Gender_purchase_df["Total Purchase Value"]=(Gender_purchase_df["Total Purchase Value"]).apply(lambda x: '${:,.2f}'.format(x))
Gender_purchase_df["Avg Total Purchase per Person"]=(Gender_purchase_df["Avg Total Purchase per Person"]).apply(lambda x: '${:,.2f}'.format(x))
Gender_purchase_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other/Non-Disclosed,15,$3.35,$50.19,$4.56

In [ ]:
#by age
#create bin