In [ ]:
#Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st

In [ ]:
# csv_file pathing
fertility_rate_path = "Resource/fred_fertility_rates.csv"
living_arrangements_path = "Resource/census_living_arrangements.csv"
marital_status_path = "Resource/marital status overtime.csv"
age_fertility_path = "Resource/Age_Fertility.csv"
education_path = "Resource/Female Education Attainment Level.csv"

In [ ]:
# Raw DataFrame Prep: Fertility Rates

# Read csv, drop na
fertility_rate_df = pd.read_csv(fertility_rate_path).dropna()

# Clean data
fertility_rate_df['DATE'] = pd.to_datetime(fertility_rate_df['DATE'].str.strip(), format='%d/%m/%Y').dt.year
fertility_rate_df.rename(columns = {'SPDYNTFRTINUSA':'fertility_rate','DATE':'Year'}, inplace = True) 

# Print and display
print(f'{len(fertility_rate_df)} records')
fertility_rate_df.head()

# Print to csv - remove hashmark in front of below code to export to csv
# fertility_rate_df.to_csv("Output/fertility_rate.csv", index=False, header=True)

## Fertility Rate vs Living Arrangements

In [ ]:
# Raw DataFrame Prep: Living Arrangements

# Read csv, drop na
living_arrangements_df = pd.read_csv(living_arrangements_path).dropna()

# Merge with fertility rates
merge_living_df = pd.merge(fertility_rate_df, living_arrangements_df, on = "Year", how = "outer").dropna()

# Print, display, export options
print(f'{len(merge_living_df)} records')
# merge_living_df.head()
# merge_living_df.to_csv("Output/living_arrangements.csv", index=False, header=True)

In [ ]:
# Living Arrangements Bar Chart

# Clean and organize
other_ttl = merge_living_df['father_only'] + merge_living_df['other_relatives'] + merge_living_df['non_relatives']
pct_mother_only = merge_living_df['mother_only'] / merge_living_df['under_18'] 
pct_two_parents = merge_living_df['two_parents'] / merge_living_df['under_18'] 
pct_other = merge_living_df['other'] / merge_living_df['under_18'] 

merge_living_df['other']= other_ttl
merge_living_df['%_mother_only']= pct_mother_only.map("{:,.2%}".format)
merge_living_df['%_two_parents']= pct_two_parents.map("{:,.2%}".format)
merge_living_df['%_other']= pct_other.map("{:,.2%}".format)

# Create data frame w/specific chart data required
chart_data_df = merge_living_df[['Year', 'fertility_rate', 'under_18', 'mother_only', 'two_parents', 'other', '%_mother_only', '%_two_parents', '%_other']].reset_index(drop=True)
pct_mother_only = chart_data_df['mother_only'] / chart_data_df['under_18'] 
pct_two_parents = chart_data_df['two_parents'] / chart_data_df['under_18'] 
pct_other = chart_data_df['other'] / chart_data_df['under_18'] 

# Drop Outlier
chart_data_df = chart_data_df[chart_data_df.Year != 1960]
chart_data_df.head()

# Print output
chart_data_df.to_csv("Output/living_arrangements_chartdata.csv", index=False, header=True)

In [ ]:
# Living Arrangements Line Chart

x_axis_data = chart_data_df['Year']
y_axis1 = chart_data_df['%_mother_only']
y_axis2 = chart_data_df['%_other']
y_axis3 = chart_data_df['%_two_parents']

plt.plot(x_axis_data, y_axis1)
plt.plot(x_axis_data, y_axis2)
plt.plot(x_axis_data, y_axis3)

In [ ]:
# Living Arrangements Scatter Chart

fertility_rate = chart_data_df['fertility_rate']
mother_only = chart_data_df['%_mother_only']

plt.scatter(fertility_rate, mother_only, marker="o", facecolors="red", edgecolors="gray")

plt.xlabel('Fertility Rate')
plt.ylabel('Mother Only')

plt.show()

## Fertility Rate vs Marital Status

In [4]:
# Raw DataFrame Prep: Marital Status
import numpy as np
# Read csv, drop na
marital_status_df = pd.read_csv(marital_status_path).dropna()

# Merge with fertility rates
merge_marital_df = pd.merge(fertility_rate_df, marital_status_df, on="Year", how="outer")

# Print and display
print(f'{len(merge_marital_df)} records')
merge_marital_df.head()

# Print to csv - remove hashmark in front of below code to export to csv
merge_marital_df.to_csv("Output/marital_status.csv", index=False, header=True)
merge_marital_df.head()

61 records

,Year,fertility_rate,Men Total,Married Men,Unmarried Men Total,Never Married Men,Widowed Men,Divorced Men,Women Total,Married Women,Unmarried Women Total,Never Married Women,Widowed Women,Divorced Women
0,1960,3.654,"60,273","41,781","18,492","15,274","2,112","1,106","64,607","42,583","22,024","12,252","8,064","1,708"
1,1961,3.620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1962,3.461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1963,3.319,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1964,3.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#drop Nan
clean_marital_df=merge_marital_df.dropna(how="any")
clean_marital_df.head()

,Year,fertility_rate,Men Total,Married Men,Unmarried Men Total,Never Married Men,Widowed Men,Divorced Men,Women Total,Married Women,Unmarried Women Total,Never Married Women,Widowed Women,Divorced Women
0,1960,3.6540,"60,273","41,781","18,492","15,274","2,112","1,106","64,607","42,583","22,024","12,252","8,064","1,708"
10,1970,2.4800,"70,559","47,109","23,450","19,832","2,051","1,567","77,766","48,148","29,618","17,167","9,734","2,717"
20,1980,1.8395,"81,947","51,813","30,134","24,227","1,977","3,930","89,914","52,965","36,950","20,226","10,758","5,966"
30,1990,2.0810,"91,955","55,833","36,121","27,505","2,333","6,283","99,838","56,797","43,040","22,718","11,477","8,845"
33,1993,2.0195,"94,854","56,833","38,021","28,775","2,468","6,778","102,400","57,768","44,631","23,534","11,214","9,883"

In [7]:
#get rid of warning
import warnings
warnings.filterwarnings('ignore')

#change column value
clean_maritial_df = clean_marital_df.apply(pd.to_numeric,errors = 'ignore')
clean_marital_df.dtypes

Year                        int64
fertility_rate            float64
Men Total                  object
Married Men                object
Unmarried Men Total        object
Never Married Men          object
Widowed Men                object
Divorced Men               object
Women Total                object
Married Women              object
Unmarried Women Total      object
Never Married Women        object
Widowed Women              object
Divorced Women             object
dtype: object

In [ ]:
#line chart
x_axis_data = clean_marital_df['Year']
y_axis1 = clean_marital_df['fertility_rate']
y_axis2 = clean_marital_df['Married Men']
y_axis3 = clean_marital_df['Married Women']

plt.plot(x_axis_data, y_axis1)
plt.plot(x_axis_data, y_axis2)
plt.plot(x_axis_data, y_axis3)

## Fertility Rate vs Age

In [ ]:
# Raw DataFrame Prep: Fertility by Age

# Read csv
age_fertility_df = pd.read_csv(age_fertility_path)

# Clean
age_fertility_df = age_fertility_df[['Year', 'Age 10-14 Years', 'Age 15-19 Years', 'Age 20-24 Years',
                           'Age 25-29 Years', 'Age 30-34 Years', 'Age 35-39 Years', 'Age 40-44 Years', 'Age 45-49 Years']]

# Merge with fertility rates
merge_age_df = pd.merge(fertility_rate_df, age_fertility_df, on="Year", how="outer")

# Print and display
print(f'{len(merge_age_df)} records')
merge_age_df.head()

# Print to csv - remove hashmark in front of below code to export to csv
# merge_age_df.to_csv("Output/fertility_age.csv", index=False, header=True)

## Fertility Rate vs Education

In [ ]:
# Raw DataFrame Prep: Female Education Attainment Level

# Read csv and drop na
education_df = pd.read_csv(education_path).dropna()

# Clean
education_df.rename(columns = {'Years':'Year'}, inplace=True)

# Merge with fertility rates
merge_education_df = pd.merge(fertility_rate_df, education_df, on="Year", how="outer")

# Print and display
print(f'{len(merge_education_df)} records')
merge_education_df.head()

# Print to csv - remove hashmark in front of below code to export to csv
# merge_education_df.to_csv("Output/education.csv", index=False, header=True)